.license-info-block {
    border: 1px solid #CCC;
    border-radius: 3px;
    padding: 10px;     
    position: relative;
}

.license-agent-mem-usage {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 100px;
    height: 12px;
}

.license-agent-usage-label {
    position: absolute;
    top: 25px;
    right: 10px;
    font-size: 10px;
    color: #AAA;
}