#  Copyright (c) 2012 Malhar, Inc.
#  All Rights Reserved.

stram.node.twitterfeed.classname=com.malhartech.example.twitter.TwitterSampleInputNode
stram.node.twitterfeed.twitter4j_debug=false
stram.node.twitterfeed.twitter4j_oauth_consumerKey=F6J2l3YXMaWFZ0f04cbHA
stram.node.twitterfeed.twitter4j_oauth_consumerSecret=b1mjX7TXTNfkySdtuY8tU8KjQwqQzTsFRoTDfHMci8
stram.node.twitterfeed.twitter4j_oauth_accessToken=637391049-3dA0EuaPxKk2bD90AgpGPZXRB5VWUydzW0VOiuoK
stram.node.twitterfeed.twitter4j_oauth_accessTokenSecret=n9MpwtkOJ0cO1kJIhz7iiV1SFjoAATPGsvi897Ry4w

stram.stream.status.source=twitterfeed.output
stram.stream.status.sinks=urlextractor.input

stram.node.urlextractor.classname=com.malhartech.example.twitter.TwitterStatusURLExtractor

stram.stream.collapsedurls.source=urlextractor.output
stram.stream.collapsedurls.sinks=

stram.node.
stram.stream.partitionedtf.input=twitterfeed.output
stram.stream.partitionedtf.output=partitioned_counter.input
stram.stream.partitionedtf.serdeClassname=com.malhartech.example.twitter.URLSerDe

stram.node.partitioned_counter.classname=com.malhartech.example.twitter.PartitionedCounter
stram.node.partitioned_counter.topCount=10

stram.stream.merge_stream.input=partitioned_counter.output
stram.stream.merge_stream.output=merge_counter.input
stram.stream.merge_stream.serdeClassname=com.malhartech.example.twitter.URLHolderSerde

stram.node.merge_counter.classname=com.malhartech.example.twitter.MergeSorter
stram.node.merge_counter.topCount=10

stram.stream.merged_stream.input=merge_counter.output
stram.stream.merged_stream.output=console.input

stram.node.console.classname=com.malhartech.stream.ConsoleOutputStream
