debug=true

# The oauth keys belong to Malhar, Inc.
oauth.consumerKey=F6J2l3YXMaWFZ0f04cbHA
oauth.consumerSecret=b1mjX7TXTNfkySdtuY8tU8KjQwqQzTsFRoTDfHMci8

# Following is Chetan's Personal Twitter Account Information
oauth.accessToken=637391049-3dA0EuaPxKk2bD90AgpGPZXRB5VWUydzW0VOiuoK
oauth.accessTokenSecret=n9MpwtkOJ0cO1kJIhz7iiV1SFjoAATPGsvi897Ry4w
